<!DOCTYPE html>
<html lang="HU">
<head>
	<meta charset="utf-8">
	<script src="vigenere.js"></script>
	<title>Vigenere</title>
</head>
<body>
	<!-- User input -->
	Key: <input type="text" name="key" id="key"><br>
	Message to send: <input type="text" name="plaintext" id="plaintext" oninput="enCrypt()"><br>
	<div id="encrypt">
	<!-- JavaScript will write encrypted and decrypted message here -->	
	</div>
	Message recieved: <input type="text" name="cryptext" id="cryptext" oninput="deCrypt()"><br>
	<div id="decrypt">
	<!-- JavaScript will write encrypted and decrypted message here -->	
	</div>
</body>
</html>